*{
	margin: auto;
	box-sizing: border-box;

}
body{
	background-color: darkblue;
}

.block1{
	padding: 45px 75px;
	background-color: purple;
	display: inline;
	z-index: -98;
	opacity: .5;
	border-radius:50%;
	margin-left: 45px;
}

.sm{
	display: none ;
}


ul{
	display: flex;
	justify-content: space-between;
}
ul b{
	font-size: 21px;
	color: White;
}

ul button{
	display: none;
}

ul li{
	list-style-type: none;
	margin-top: 5px;
	color: white;

}
ul li a{
	text-decoration: none;
	color: white;
}

ul span{
	margin-top: 5px;
	border: 1px solid orange;
	background-color: orange;
	padding: 4px 11px;
	border-radius: 9px;
	cursor: pointer;
}


.flx{
	display: flex;
}

.slide-in {
	opacity: 0;
	transform: translateY(-100px);
	animation: slideIn 1s ease-out forwards;
}

.slide-in:nth-child(2){
	animation-delay: 0.5s;
}
.slide-in:nth-child(3){
	animation-delay: 1s;
}


@keyframes slideIn{
	to {
		opacity: 1;
		transform: translateY(0);
	}
}


.awesome{
	color: white;
	margin-top: 155px;
	margin-left: 25px;
}

.awesome p{
	margin-top: 15px;
}

.img{
	margin-top: 46px;
}

.download{
	border: 1px solid darkorange;
	background-color: orange;
	display: inline-block;
	padding: 5px 15px;
	margin-top: 18px;
	border-radius: 9px;

}

.our{
	margin-top: 35px;
	align-items: center;
	color: white;
	text-align: center;
	font-size: 18px;
}

.our h4{
	color: orange;
}

.real{
	justify-content: center;
	display: flex;
	margin-top: 15px;
	margin-bottom: 25px;
	padding: 1px 9px;
}

.egg{
	justify-content: center;
	text-align: center;
	align-items: center;
	border: 1px solid orange;
	margin: 1px 5px;
	border-radius: 9px;
	color: white;
	padding: 15px;
}

.egg img{
	background-color: orange;
	padding: 11px;
	border-radius: 15px;
}

.save h4{
	color: orange;
}

.save h2, p{
	color: white;
	margin-top: 15px;
}

.Works{
	color: white;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin-bottom: 11px;
}

.Works p{
	color: orange;
}

.Works h3{
	font-size: 34px;
	word-spacing: 1.5;
	cursor: pointer;
}

.now{
	color: white;
	display: flex;
}


.num{
	padding: 15px;
	background-color: black;

}

.tobi{
	display: flex;
}

.numb{
	margin-left: 75px;
}

.numb h4{
	margin-left: 75px;
}


.pic{
	display: flex;
	margin-top: 25px;
}

.mic{
	display: flex;
}

.mic img{
	width: 55px;
	height: 65px;
	border-radius: 50%;
	border: 2px solid orange;
	cursor: pointer;
	margin-bottom: 27px;
	transition: linear 0.3s;
}

.mic img:hover{
	transform: scale(1.3);
}


.qui{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;

}

.bill{
	display: inline-block;
	padding: 25px 9px;
	border: 1px solid white;
	margin-left: 55px;
	margin-bottom: 15px;
	color: white;
	border-radius: 15px;

}

.bill span i{
	vertical-align: super;


}

.bill span b{
	font-size: 29px;
}

.geti{
	border: 1px solid orange;
	background-color: darkblue;
	color: white;
	display: inline-block;
	padding: 2px 47px;
	border-radius: 15px;
	cursor: pointer;
	transition: linear 0.3s;
	
}

.geti:hover{
	background-color: orange;
}


.pish{
	display: flex;
	margin-bottom: 4px;
}

.pish img{
	border: 3px solid orange;
	border-radius: 9px;
}

.aug{
	margin-bottom: 15px;
	color: white;
}

.aug h3{
	text-decoration: underline;
}

.aug a{
	text-decoration: underline;
	color: white;

}

.aug h5{
	margin-bottom: 15px;
}

/*feature*/


body{
	margin:1px 25px;
}
.dig span{
	color: orange;
	font-size: 19px;
	font-weight: bold;
	}



.lev{
	margin-top: 25px;
	border: 1px solid white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 15px 9px;
}

.niff{
	border: 1px solid white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 7px;
	margin: 6px 1px;
}

.clip{
	margin-top: 35px;
	padding-bottom: 19px;
	padding: 2px 15px;
	color: white;

}

.clip span{
	color: orange;
	font-weight: bold;
}

.tit{
	display:flex;
	margin: 15px 9px 19px;

}
.fully{
	width: 100%;
	background-color: darkgrey;
	display: flex;
	gap: 15px;
	padding: 35px;
	box-shadow: 1px 8px 12px;

}

.lly{
	border: 1px solid white;
	text-align: center;
	background-color: white;
	color: black;
	border-radius: 15px;
	padding: 11px 9px;
}


/**Testimonial*/

.cam{
	margin-top: 55px;
	text-align: center;
}

.dam{
	text-align: center;
	transform: translateY(-50px);
	animation: slideInn 2s forwards;

}

.lam img{
	border: 2px solid orange;
	border-radius: 50%;

}

@keyframes slideInn {
	to {
		transform: translateY(0);
	}
}

.dam:nth-child(1) {
	animation-delay: 0.5s;
}

.dam:nth-child(2) {
	animation-delay: 0.7s;
}

.dam:nth-child(3) {
	animation-delay: 0.9s;
}

.dam:nth-child(4) {
	animation-delay: 1.2s;
}


/*PRICE*/

#tik{
	display: none;
}

.baa{
	margin-top: 25px;
}

.bas{
	text-align: center;
}

.bas b{
	color: orange;
	padding-top: 25px;
}































@media (max-width:640px) {
	body{
		width: 100%;
	}

	 li{
		display: none;
	}


.sm{
	display: block;
	background-color: darkblue;
	text-align: center;
	padding: 2px ;
}

.sm a{
	color: white;
}

.sm a:hover{
	color: orange;
}

	.real{
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		


	}

	.flx{
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
		margin: 1px 9px;
	}

	.now{
		display: none;
	}

	.tobi{
		display: grid;
		grid-template-columns: 1fr;
		gap: 8px;

		text-align: center;
		margin: 1px 9px;
		
		
		
	}

	.numb{
		padding: 15px;
		border: 1px solid orange;
		margin-bottom: 9px;
		border-radius: 9px;
		cursor: pointer;
		transition: ease-in;
	}

	.numb:hover{
		background-color: orange;
		opacity: 0.8;

	}

	.pic{
		display: grid;
		grid-template-columns: 1fr 1fr ;
		gap: 33px;
	}

	.qui{

		align-items: center;
		justify-content: center;
		display: block;
		text-align: center;
		}

	.bill{
		display: block;
		margin: 15px 35px;
	}

	.pish{
		display: block;
		justify-content: center;
		align-items: center;
		text-align: center;

	}

	.pish img{
		border-radius: 9px;
		margin-bottom: 15px;
	}


	/*features */
	
	.lev{
		display: grid;
		grid-template-columns: 1fr;
	}

	.niff{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 11px;
	}

	.tit{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.fully{
		display: block;
	}

	.lly{
		margin-bottom: 15px;
	}

}

















